Snakeproject/MainWindow.xaml

<Window x:Class="Snakeproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakeproject"
        mc:Ignorable="d"
        Title="Snakehaze" Height="700" Width="800"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource Textcolor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ScoreT"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Счёт 0"
                   FontSize="30"
                   Margin="10"/>
        <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridlineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridbackgroundColor}">
            </UniformGrid>
        </Border>
        <Border x:Name="Overlay"
                Grid.Row="1"
                Background="{StaticResource Overlaycolor}"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                RenderOptions.EdgeMode="Aliased">
            <TextBlock x:Name="OvTxt"
                       Text="Нажмите любую кнопку, чтобы начать" FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>
